{
  "name": "ltcmonitor",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "overrides": {
    "json-schema": "^0.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
     "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
